<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first project</title>
    <style>
      :root {
        --bg: #fdfdfd;
        --highlight1: #ed4264;
        --highlight2: #ffedbc;
        --color: #1a1e24;
        --font-number: Montserrat, Roboto, Helvetica, Arial, sans-serif;
        --font-head: "Space Mono", Consolas, Menlo, Monaco, "Courier New",
          monospace;
        --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background: #f5f6fa;
        color: #9c9c9c;
        font: 1rem "PT Sans", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      .container {
        padding-top: 6rem;
        max-width: fit-content;
        margin: auto;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .btn {
        display: inline-block;
        background: 0 0;
        color: inherit;
        font: inherit;
        border: 0;
        outline: 0;
        padding: 0;
        transition: all 0.2s ease-in;
        cursor: pointer;
      }
      .btn--primary {
        background: #26D0CE;
        color: #fff;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 12px 36px;
      }
      .btn--primary:hover {
        background: #36eeeb;
      }
      .btn--primary:active {
        background: #11dfdc;
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
      }
      .btn--inside {
        margin-left: -96px;
      }
      .form__field {
        width: 360px;
        background: #fff;
        color: #a3a3a3;
        font: inherit;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
        border: 0;
        outline: 0;
        padding: 22px 18px;
      }

      .list {
        list-style: none;
        max-width: 90%;
        padding: 0;
      }

      .item {
        display: block;
        clear: both;
        counter-increment: list;
        font-size: 1.1rem;
        line-height: 1.375;
        position: relative;
        white-space: nowrap;
      }

      .item:before {
        font: bold 1.8rem/1 var(--font-number);
        content: counter(list);
        width: 3rem;
        height: 3rem;
        float: left;
        margin: 0 1.5rem 0.75rem 0;
        color: var(--bg);
        background:  linear-gradient(to right bottom, #26D0CE 15%, #1A2980);
        text-shadow: 0 0 2px #26D0CE;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        shape-outside: ellipse();
        z-index: 1;
      }

      .item:after {
        width: 1.3rem;
        height: 1.3rem;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: #26D0CE;
        z-index: -1;
        border-top-left-radius: 3px;
      }

      .headline {
        padding: 0rem 0 0 0;
        margin: 0 0 1rem 0;
        font: normal 2rem var(--font-head);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__item">
        <form class="form">
          <input
            type="text"
            class="form__field"
            placeholder="Enter your github username"
            v-model="userName"
          />
          <button
            @click.prevent="getRepos"
            type="submit"
            class="btn btn--primary btn--inside uppercase"
          >
            Submit
          </button>
        </form>
      </div>
      <ol class="list">
        <li class="item" v-for="repo in infos">
          <h2 class="headline">{{repo.name}}</h2>
          <span></span>
        </li>
      </ol>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            userName: null,
            infos: null,
          };
        },
        methods: {
          getRepos() {
            fetch(`https://api.github.com/users/${this.userName}/repos`)
              .then((x) => x.json())
              .then((response) => (this.infos = response))
              .catch((err) => console.log(err));
            console.dir(this.infos);
          },
        },
      });
      app.mount(".container");
    </script>
  </body>
</html>
