<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first project</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
      }
      form {
        margin: auto;
        display: flex;
        border: 1px solid #000;
        border-radius: 999px;
        overflow: hidden;
      }
      input,
      button {
        font-size: 20px;
        display: block;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        outline: none;
      }
      button {
        /* background-color: rgb(187, 255, 231); */
        border-radius: 999px;
      }
      img {
        min-width: 2rem;
      }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <input :type="inputType"/>
      <button v-on:click.prevent="switcher"><img :src="`Icons/${eyeSrc[inputType]}.svg`" alt=""></button>
    </form>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            inputType: "password",
            eyeSrc: {
              password: "eye",
              text: "closed eye"
            }
          };
        },
        methods: {
          switcher() {
            this.inputType =
              this.inputType === "password" ? "text" : "password";
          },
        },
      });
      app.mount("#form");
    </script>
  </body>
</html>
