<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first project</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
      }
      form {
        margin: auto;

      }
      input {
        display: block;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.29;
        letter-spacing: 0.16px;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: -2px;
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid #8d8d8d;
        background-color: #f4f4f4;
        padding: 0 16px;
        color: #161616;
        transition: background-color 70ms cubic-bezier(0.2, 0, 0.38, 0.9),
          outline 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
          width: 350px;
      }
      input:focus {
        outline: 2px solid #0f62fe;
        outline-offset: -2px;
      }

      button {
        margin: auto;
        margin-top: 12px;
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;   
        overflow: visible;
        padding: 10px 20px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        white-space: nowrap;
        display: block;
      }

      button:focus {
        text-decoration: none;
      }

      button:hover {
        text-decoration: none;
      }

      button:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      button:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      p {
        margin: 0;
        text-align: center;
        height: 30px;
        font-size: 26px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <form id="app">
      <p>{{outputValue}}</p>
      <input type="text" v-model="inputValue" />
      <button @click.prevent="getSlug">Convert to slug</button>
    </form>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            inputValue: "",
            outputValue: "",
          };
        },
        methods: {
          getSlug() {
            this.outputValue = this.inputValue
              .toLowerCase()
              .split(" ")
              .map((e) => (e === "&" ? "and" : e))
              .filter((e) => e !== "")
              .join("-");
            this.inputValue = "";
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
